<!--index.html
    Major Assignment 1

    Revision History
        Tom C, 2021.06.30: Created-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Breast Cancer Support</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <!--Header with image, h1 and h2 tag-->
        <header>
            <img src="images/cancer_header.jpg" alt="Breast Cancer Logo" height="100">
            <h1>Breast Cancer Support</h1>
            <h2>Together We Can Overcome This!</h2>
        </header>
        <!--Main with main paragraph and links-->
        <main>
            <h2 id="firstTitle">How we help women with breast cancer!</h2>
            <img src="images/breastcancer.jpg" alt="Breast Cancer Ribbons">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis voluptates suscipit minus 
               voluptatibus officia aspernatur reiciendis sunt voluptatem quidem reprehenderit. Corporis ipsa ut 
               aut suscipit odio, quibusdam maxime quas similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sit blanditiis excepturi eos ducimus 
               sed ex saepe, rem nulla veritatis ut cupiditate! Laboriosam libero repellendus asperiores distinctio! 
               Natus, vero unde!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis voluptates suscipit minus 
               voluptatibus officia aspernatur reiciendis sunt voluptatem quidem reprehenderit. Corporis ipsa ut 
               aut suscipit odio, quibusdam maxime quas similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sit blanditiis excepturi eos ducimus 
               sed ex saepe, rem nulla veritatis ut cupiditate! Laboriosam libero repellendus asperiores distinctio! 
               Natus, vero unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sit blanditiis excepturi eos ducimus 
               sed ex saepe, rem nulla veritatis ut cupiditate! Laboriosam libero repellendus asperiores distinctio! 
               Natus, vero unde!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sit blanditiis excepturi eos ducimus 
               sed ex saepe, rem nulla veritatis ut cupiditate! Laboriosam libero repellendus asperiores distinctio! 
               Natus, vero unde!</p>
            <h2 id="historyTitle">Learn about our history!</h2>
            <a href="pages/history.html" title="Breast Cancer Support History Page Link">History of Breast Cancer Support</a>
            <br>
            <h2>Ways to communicate and find us!</h2>
            <a href="https://www.cancer.ca" title="Canadian Cancer Society Link">Official Canadian Cancer Society Webpage</a>
            <br><br>
            <a href="mailto:breastcancer@sample.ca" title="Email us link">Send us an email with any questions</a> 
            <br><br>
        </main>
        <!--Aside with lists-->
        <aside>
            <h3 class="listTitle">Breast Cancer Surviors Comfort List</h3>
            <ul>
                <li>Sleeping</li>
                <li>Eating small meals</li>
                <li>Support System</li>
                <li>Reading a Book</li>
            </ul>
            
            <h3 class="listTitle">Healthy Foods to Prevent Cancer</h3>
            <ul>
                <li>Blueberries</li>
                <li>Carrots</li>
                <li>Broccoli</li>
                <li>Cinnamon</li>
            </ul>

            <h3 class="listTitle">Charity Events and Fundraisers</h3>
            <ol>
                <li>July 1<sup>st</sup> Canada Day Walk</li>
                <li>July 25<sup>th</sup> Clothing Donation</li>
                <li>Aug 3<sup>rd</sup> Moonlight Walk</li>
                <li>September 8<sup>th</sup> Chilling Fall Fundraiser</li>
            </ol>
        </aside>
        <br>
        <!--Footer-->
        <footer>
            <p>&copy; Conestoga College | 2021 | Tom C</p>
        </footer>
    </body>
</html>