
<!--history.html
    Major Assignment 1

    Revision History
        Tom C, 2021.06.30: Created-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>History of Our Charity</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="../styles/history.css">
    </head>
    <body>
        <!--Header with image, h1 and h2 tags-->
        <header>
            <img src="../images/cancer_header.jpg" alt="Breast Cancer Logo" height="100">
            <h1>Breast Cancer Support</h1>
            <h2>Together We Can Overcome This!</h2>
        </header>
        <!--Main with h2, h3, p and img tags-->
        <main>
            <h2>History of Breast Cancer Support</h2>
            <h3>Established in 2021</h3>
            <img src="../images/history_helping.jpg" alt="Helping Hands">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nisi quidem suscipit ipsam 
               repudiandae fuga aliquam incidunt facilis veritatis provident, voluptatum aliquid quas iure 
               iste. In architecto officiis accusantium voluptatibus.</p>
            <!--Link to return back to home page-->
            <a href="../index.html">Return to Home Page</a>
            <br><br>
        </main>
        <!--Footer-->
        <footer>
            <p>&copy;Conestoga College | 2021 | Tom C</p>
        </footer>
    </body>
</html>